.details {
  background-color: #0d0d0d;
  color: white;
  padding: 50px 0;
  text-align: center;
}
.details__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.details__offer {
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  gap: 1.5rem;
  padding: 1rem;
  width: 50%;
}
.details__links {
  text-decoration: underline;
}
.details__links:hover {
  color: white;
}
.details__title {
  font-size: 1.5rem;
}
.detail__offer--text {
  font-weight: 800;
  font-size: 1.4rem;
}
.detail__offer--plus {
  font-weight: 800;
}
.details__Buttons {
  justify-content: space-between;
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px) {
    margin: 0 auto;
    max-width: 1000px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.details__box {
  align-items: center;
  background-color: #181818;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 200px;
  justify-content: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  width: 250px;
  @media (max-width: 600px) {
    width: 200px;
    height: 150px;
  }
}

.details__box:hover {
  color: white !important;
  transform: translateY(-5px);
}

.details__box > img {
  width: 50px;
}
